<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hotel Booking System</title>
        <style>
            h3 {
              margin-bottom: 0;
              margin-top: 0;
            }
            body {
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
            }
            .Room {
              border: 1px solid lightgrey;
              border-radius: 16px;
              padding: 36px;
              margin: 12px;
              width: 380px;
            }
            .premium-room {
              border-color: purple;
              background-color: #f9f1ff;
              box-shadow: 0 0 10px rgba(128, 0, 128, 0.5);
            }
            .booked {
              background-color: rgb(228, 150, 150);
            }
            #roomsContainer {
              display: flex;
              flex-direction: row;
              justify-content: center;
            }
          </style>
    </head>
    <body>
        <h1> Hotel Booking System</h1>
        <div id="roomsContainer"></div>
        <script src="./dist/main.js"></script>
    </body>
</html>